// Material.001 generated by blender2ogre 2020-05-05 10:16:32.964640

material Material.001 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.5088812708854675 0.335361123085022 0.0 1.0
            diffuse 0.4071050227747115 0.2682889024658337 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
