material sphereTest
{

    receive_shadows on
	
    technique
    {
        pass
        {
			scene_blend alpha_blend
			lighting on
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.4 0.4 0.4 1.0
			
            texture_unit 
            {
                texture ball.png
                tex_address_mode wrap
				colour_op alpha_blend
            }
		}
	}
}
material test
{

    receive_shadows on
	
    technique
    {
        pass
        {
			scene_blend alpha_blend
			
			lighting on
			depth_bias 1
			
            texture_unit 
            {
                texture white_plaster.png
                tex_address_mode wrap
				colour_op alpha_blend
            }
		}
	}
}
material red
{

    receive_shadows on
	
    technique
    {
        pass
        {
			lighting on
			
            
			ambient 1 0.3 0.3 1
			diffuse 1 0.1 0.1 1
			emissive 0.2 0 0 1
		}
	}
}
material blank
{

    receive_shadows on
	
    technique
    {
        pass
        {
			scene_blend alpha_blend
			lighting on
			
			ambient 1 1 1 1
			diffuse 1 1 1 1
			emissive 0.05 0.05 0.05 1
		}
	}
}

material blankSky
{

    receive_shadows off
	
    technique
    {
        pass
        {
			scene_blend alpha_blend
			lighting on
			
			ambient 1 1 1 1
			diffuse 1 1 1 1
			emissive 0.5 0.78 0.34 1
		}
	}
}


material sky
{

    receive_shadows off
	
    technique
    {
        pass
        {
			lighting off
			depth_write off
			
            texture_unit 
            {
                cubic_texture poggerinos_front5.png poggerinos_back6.png poggerinos_left2.png poggerinos_right1.png poggerinos_top3.png poggerinos_bottom4.png separateUV
                tex_address_mode wrap
            }
		}
	}
}


material sky2
{

    receive_shadows off
	
    technique
    {
        pass
        {
			lighting off
			depth_write off
			
            texture_unit 
            {
                cubic_texture dusk_front5.png dusk_back6.png dusk_left2.png dusk_right1.png dusk_top3.png dusk_bottom4.png separateUV
                tex_address_mode wrap
            }
		}
	}
}

material Star {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.5088812708854675 0.335361123085022 0.0 1.0
            diffuse 0.4071050227747115 0.2682889024658337 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

material background{
    technique {
        pass {
            texture_unit  {
                texture Fondo.png
                tex_address_mode wrap 
                scale 1.0 1.0 
                colour_op alpha_blend 
            }
        }
    }
}

material island {
    receive_shadows on
	
    technique {
        pass {
            lighting on			
			
            texture_unit 
            {
                texture island.png
                tex_address_mode wrap
				colour_op alpha_blend
            }
        }
    }
}

material fence {
    receive_shadows on
	
    technique {
        pass {
            lighting on			
			
            texture_unit 
            {
                texture fence.png
                tex_address_mode wrap
				colour_op alpha_blend
            }
        }
    }
}

material bridge {
    receive_shadows on
	
    technique {
        pass {
            lighting on			
			
            texture_unit 
            {
                texture bridge.png
                tex_address_mode wrap
				colour_op alpha_blend
            }
        }
    }
}

material star {
    receive_shadows on
	
    technique {
        pass {
            lighting on
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.4 0.4 0.4 1.0	
			
            texture_unit 
            {
                texture star.png
                tex_address_mode wrap
				colour_op alpha_blend
            }
        }
    }
}

material goal {
    receive_shadows on
	
    technique {
        pass {
            lighting on		
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.4 0.4 0.4 1.0	
			
            texture_unit 
            {
                texture goal.png
                tex_address_mode wrap
				colour_op alpha_blend
            }
        }
    }
}