Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 1_1.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 1_2.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 1_3.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 1_4.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 1_5.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 1_6.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 1_7.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 1_8.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 1_9.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 2_1.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 2_2.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 2_3.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 2_4.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 2_5.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 2_6.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 2_7.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 2_8.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 2_9.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 3_1.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 3_10.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 3_11.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 3_12.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 3_2.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 3_3.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 3_4.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 3_5.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 3_6.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 3_7.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 3_8.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 3_9.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 4_1.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 4_10.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 4_11.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 4_12.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 4_13.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 4_2.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 4_3.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 4_4.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 4_5.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 4_6.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 4_7.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 4_8.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 4_9.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 5_1.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 5_10.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 5_11.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 5_12.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 5_13.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 5_14.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 5_15.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 5_16.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 5_2.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 5_3.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 5_4.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 5_5.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 5_6.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 5_7.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 5_8.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 5_9.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 6_1.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 6_10.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 6_11.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 6_12.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 6_13.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 6_14.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 6_15.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 6_16.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 6_17.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 6_18.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 6_19.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 6_2.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 6_20.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 6_21.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 6_22.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 6_23.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 6_3.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 6_4.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 6_5.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 6_6.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 6_7.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 6_8.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 6_9.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 7_1.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 7_2.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 7_3.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 7_4.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 7_5.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 7_6.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream 7_7.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh

Generating edge lists...success
MeshSerializer writing mesh data to stream barrel.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Exception caught: Material with the name BaseWhite already exists.Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream prueba.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Exception caught: Material with the name BaseWhite already exists.Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
Registering ResourceManager for type Material
Registering ResourceManager for type Skeleton
Registering ResourceManager for type Mesh
Warning: conversion is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.

Generating edge lists...success
MeshSerializer writing mesh data to stream Star.mesh...
File header written.
Writing mesh data...
Writing submesh...
Exporting submesh texture aliases...
Submesh texture aliases exported.
Submesh exported.
Exporting bounds information....
Bounds information exported.
Exporting submesh name table...
Submesh name table exported.
Exporting edge lists...
Edge lists exported
Mesh data exported.
MeshSerializer export successful.
Unregistering ResourceManager for type Mesh
Unregistering ResourceManager for type Skeleton
Unregistering ResourceManager for type Material
